triphouse-project/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title TripHouse
    body
        .wrapper
            section.top-section
                header
                    a.main-logo-link(href="index.html")
                    .header-content
                        a.header-link(href="#") Stays
                        a.header-link(href="#") Attractions
                        a.header-icon.night-icon(href="#")
                        a.header-icon.account-icon(href="#")
                        a.header-icon.menu-icon(href="#")
                .top-panel
                    h1 Discover stay
                        br
                        | to live, work or just relax
                    .search-labels
                        label(for="town-search") Your destination or hotel name
                        label(for="date-search") Check-in — Check-out
                    form.search-panel(method="get" action="/" name="search-panel")
                        input.search-input.town-search#town-search(name="town" type="text" placeholder="Destination or hotel name")
                        input.search-input.date-search#date-search(name="date" type="date")
                        input.search-input.visitors-search(type="text" name="visitors" placeholder="Visitors")
                        input(type="submit" value="Search")
                    .apps-logo
                        a.google-download(href="https://play.google.com/store")
                        a.app-store-download(href="https://www.apple.com/app-store/")
            section.offer-section
                h2.offer-title What do we offer
                .advantages-panel
                    .advantage-item.support-online
                        a(href="#")
                    .advantage-item.communicate-directly
                        a(href="#")
                    .advantage-item.book-online
                        a(href="#")
                    .advantage-item.guest-reviews
                        a(href="#")
            section.homes-section
                h2 Homes guests loves
                .homes-arrow-right
                .homes-arrow-left
                .homes-panel
                    .homes-item
                        a.homes-link.homes-link-1(href="#")
                        span Saint Petersburg, Russia
                    .homes-item
                        a.homes-link.homes-link-2(href="#")
                        span Santa  Cruz de Tenerife, Spain
                    .homes-item
                        a.homes-link.homes-link-3(href="#")
                        span Vysokie Tatry, Slowakia
                    .homes-item
                        a.homes-link.homes-link-4(href="#")
                        span Berlin, Germany
                    .homes-item
                        a.homes-link.homes-link-1(href="#")
                        span Saint Petersburg, Russia
                    .homes-item
                        a.homes-link.homes-link-2(href="#")
                        span Santa  Cruz de Tenerife, Spain
                    .homes-item
                        a.homes-link.homes-link-3(href="#")
                        span Vysokie Tatry, Slowakia
                    .homes-item
                        a.homes-link.homes-link-4(href="#")
                        span Berlin, Germany
            section.destinations-section
                h2 The best destinations
                .destination-menu
                    a.regions-switch(href="#")
                    a.cities-switch(href="#")
                    a.places-switch(href="#")
                .destination-panel
                    .destination-links
                        a.destination-link-1(href="#")
                            span Maldives
                        a.destination-link-2(href="#")
                            span Spain
                        a.destination-link-3(href="#")
                            span Norway
                        a.destination-link-4(href="#")
                            span Island
                    .destination-arrow
            section.sign-up-section
                input.cross#cross(type="radio" name="cross")
                label(for="cross")
                div.sign-up-elements
                    h3.h3-sign-up Sign up and get 20% off your first booking
                    h3.h3-mobile-sign-up Sign up in the app and get 20% off your first booking
                    a.sign-up-link(href="#") Sign up
                .sign-up-logo
                a.app-install(href="#") Install
            footer
                a.footer-logo-link(href="index.html")
                .footer-panel
                    .footer-content
                        p About
                        a(href="#") How Triphouse works
                        a(href="#") Careers
                        a(href="#") Privacy
                        a(href="#") Terms
                    .footer-content
                        p Property types
                        a(href="#") Guest houses
                        a(href="#") Hotels
                        a(href="#") Apartments
                        a(href="#") Villas
                        a(href="#") Holiday homes
                        a(href="#") Hostels
                    .footer-content
                        p Support
                        a(href="#") Contact Customer Service
                        a(href="#") FAQ
                span &copy;2020 Triphouse, Inc. All rights reserved

triphouse-project/pages/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TripHouse</title></head><body><div class="wrapper"><section class="top-section"><header><a class="main-logo-link" href="index.html"></a><div class="header-content"><a class="header-link" href="#">Stays</a><a class="header-link" href="#">Attractions</a><a class="header-icon night-icon" href="#"></a><a class="header-icon account-icon" href="#"></a><a class="header-icon menu-icon" href="#"></a></div></header><div class="top-panel"><h1>Discover stay<br>to live, work or just relax</h1><div class="search-labels"><label for="town-search">Your destination or hotel name</label><label for="date-search">Check-in — Check-out</label></div><form class="search-panel" method="get" action="/" name="search-panel"><input class="search-input town-search" id="town-search" name="town" type="text" placeholder="Destination or hotel name"><input class="search-input date-search" id="date-search" name="date" type="date"><input class="search-input visitors-search" type="text" name="visitors" placeholder="Visitors"><input type="submit" value="Search"></form><div class="apps-logo"><a class="google-download" href="https://play.google.com/store"></a><a class="app-store-download" href="https://www.apple.com/app-store/"></a></div></div></section><section class="offer-section"><h2 class="offer-title">What do we offer</h2><div class="advantages-panel"><div class="advantage-item support-online"><a href="#"></a></div><div class="advantage-item communicate-directly"><a href="#"></a></div><div class="advantage-item book-online"><a href="#"></a></div><div class="advantage-item guest-reviews"><a href="#"></a></div></div></section><section class="homes-section"><h2>Homes guests loves</h2><div class="homes-arrow-right"></div><div class="homes-arrow-left"></div><div class="homes-panel"><div class="homes-item"><a class="homes-link homes-link-1" href="#"></a><span>Saint Petersburg, Russia</span></div><div class="homes-item"><a class="homes-link homes-link-2" href="#"></a><span>Santa  Cruz de Tenerife, Spain</span></div><div class="homes-item"><a class="homes-link homes-link-3" href="#"></a><span>Vysokie Tatry, Slowakia</span></div><div class="homes-item"><a class="homes-link homes-link-4" href="#"></a><span>Berlin, Germany</span></div><div class="homes-item"><a class="homes-link homes-link-1" href="#"></a><span>Saint Petersburg, Russia</span></div><div class="homes-item"><a class="homes-link homes-link-2" href="#"></a><span>Santa  Cruz de Tenerife, Spain</span></div><div class="homes-item"><a class="homes-link homes-link-3" href="#"></a><span>Vysokie Tatry, Slowakia</span></div><div class="homes-item"><a class="homes-link homes-link-4" href="#"></a><span>Berlin, Germany</span></div></div></section><section class="destinations-section"><h2>The best destinations</h2><div class="destination-menu"><a class="regions-switch" href="#"></a><a class="cities-switch" href="#"></a><a class="places-switch" href="#"></a></div><div class="destination-panel"><div class="destination-links"><a class="destination-link-1" href="#"><span>Maldives</span></a><a class="destination-link-2" href="#"><span>Spain</span></a><a class="destination-link-3" href="#"><span>Norway</span></a><a class="destination-link-4" href="#"><span>Island</span></a></div><div class="destination-arrow"></div></div></section><section class="sign-up-section"><input class="cross" id="cross" type="radio" name="cross"><label for="cross"></label><div class="sign-up-elements"><h3 class="h3-sign-up">Sign up and get 20% off your first booking</h3><h3 class="h3-mobile-sign-up">Sign up in the app and get 20% off your first booking</h3><a class="sign-up-link" href="#">Sign up</a></div><div class="sign-up-logo"></div><a class="app-install" href="#">Install</a></section><footer><a class="footer-logo-link" href="index.html"></a><div class="footer-panel"><div class="footer-content"><p>About</p><a href="#">How Triphouse works</a><a href="#">Careers</a><a href="#">Privacy</a><a href="#">Terms</a></div><div class="footer-content"><p>Property types</p><a href="#">Guest houses</a><a href="#">Hotels</a><a href="#">Apartments</a><a href="#">Villas</a><a href="#">Holiday homes</a><a href="#">Hostels</a></div><div class="footer-content"><p>Support</p><a href="#">Contact Customer Service</a><a href="#">FAQ</a></div></div><span>&copy;2020 Triphouse, Inc. All rights reserved</span></footer></div></body></html>
